<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Necklaces</title>
</head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact</a>
   </div>
    <h2>Necklaces</h2>
          
    
    
     <table border="2">
           <tr>
               <th>Stoko</th>
              <th>Edition</th>
               <th>Stock availability</th> 
               <th>Price</th> 
			   <th>Barcode</th>
			   <th>weight</th>
			   <th>Product description</th>
           </tr>
			   
			   
			<tr>
               <td><a href="index.html"><img src="images/bracelet2.jpg"></a></td>
               <td>Rastafarian</td> 
               <td>200 units</td> 
			   <td>R200<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#brc60-4300008</td>
			   <td>40g</td>
               <td>Cotton weaved polar</td>
			   
           </tr>
                
            <tr>
                <td><a href="index.html"><img src="images/bracelet3.jpg"></a></td>
               <td>Ashanti</td> 
               <td>2000 units</td> 
			   <td>R300<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#brc60-430009</td>
			   <td>40g</td>
               <td>Cotton weaved polar</td>
			   
           </tr>
                
            <tr>
               <td><a href="index.html"><img src="images/bracelet4.jpg"></a></td>
               <td>Masai</td> 
               <td>200 units</td> 
			   <td>R300<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#brc60-430010</td>
			   <td>40g</td>
               <td>Cotton weaved polar</td>
			   
           </tr>
            
            <tr>
               <td><a href="index.html"><img src="images/bracelet5.jpg"></a></td>
               <td>Masai</td> 
               <td>400 units</td> 
			   <td>R300<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#brc60-430011</td>
			   <td>40g</td>
               <td>Cotton weaved polar</td>
			   
           </tr>
                
            <tr>
               <td><a href="index.html"><img src="images/bracelet6.jpg"></a></td>
               <td>Masai</td> 
               <td>200 units</td> 
			   <td>R300<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#brc60-430012</td>
			   <td>40g</td>
               <td>Cotton weaved polar</td>
			   
           </tr>
			   
		   
			   
    </table>
		  
           
             
		  
</body>
</html>
