
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jackets</title>
</head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact</a>
   </div>
    <h2>Jackets</h2>
          
    
    
     <table border="2">
           <tr>
               <th>Stoko</th>
              <th>Edition</th>
               <th>Stock availability</th> 
               <th>Price</th> 
			   <th>Barcode</th>
			   <th>weight</th>
			   <th>Product description</th>
           </tr>
			   
			   
			<tr>
               <td><a href=""><img src="images/jacket1.jpg"></a></td>
               <td>Ndebele Print</td> 
               <td>2000 units</td> 
			   <td>R500<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#jk0000-4300008</td>
			   <td>1.4kg</td>
               <td>The best of Ndebele print designs.</td>
			   
           </tr>
                
            <tr>
                <td><a href=""><img src="images/jacket2.jpg"></a></td>
               <td>Ndebele Hoodie</td> 
               <td>2000 units</td> 
			   <td>R500<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#jk0000-430009</td>
			   <td>1.4kg</td>
               <td>The best of Ndebele hoodie designs</td>
			   
           </tr>
                
            <tr>
               <td><a href=""><img src="images/jacket3.jpg"></a></td>
               <td>Swazi Print</td> 
               <td>2000 units</td> 
			   <td>R500<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#jk0000-430010</td>
			   <td>1.4kg</td>
               <td>The best of Swazi print designs</td>
			   
           </tr>
            
            <tr>
               <td><a href=""><img src="images/jacket4.jpg"></a></td>
               <td>Ibhubesi</td> 
               <td>2000 units</td> 
			   <td>R500<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#jk0000-430011</td>
			   <td>1.4kg</td>
               <td>Be the lion!</td>
			   
           </tr>
                
            <tr>
               <td><a href=""><img src="images/jacket5.jpg"></a></td>
               <td>Ashanti Print</td> 
               <td>2000 units</td> 
			   <td>R800<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#jk0000-430012</td>
			   <td>1.4kg</td>
               <td>For those who are in love with colour.</td>
			   
           </tr>
			   
		   
			   
		   </table>
		  
           
             
		  
</body>
</html>