
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Necklaces</title>
</head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact</a>
   </div>
    <h2>Necklaces</h2>
          
    
    
     <table border="2">
           <tr>
               <th>Stoko</th>
              <th>Edition</th>
               <th>Stock availability</th> 
               <th>Price</th> 
			   <th>Barcode</th>
			   <th>weight</th>
			   <th>Product description</th>
           </tr>
			   
			   
			<tr>
               <td><a href=""><img src="images/necklace1.jpg"></a></td>
               <td>Ndebele</td> 
               <td>120 units</td> 
			   <td>R200<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#nk12Afr65</td>
			   <td>40g</td>
               <td>A traditional Ndebele beads necklace.</td>
			   
           </tr>
                
            <tr>
                <td><a href=""><img src="images/necklace2.jpg"></a></td>
               <td>Xhosa</td> 
               <td>100 units</td> 
			   <td>R250<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#nk12Afr66</td>
			   <td>40g</td>
               <td>A traditional Xhosa beads necklace.</td>
			   
           </tr>
                
            <tr>
               <td><a href=""><img src="images/necklace3.jpg"></a></td>
               <td>Xhosa</td> 
               <td>200 units</td> 
			   <td>R200<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#nk12Afr67</td>
			   <td>40g</td>
               <td>A traditional Xhosa beads necklace.</td>
			   
           </tr>
            
            <tr>
               <td><a href=""><img src="images/necklace4.jpg"></a></td>
               <td>Ndebele</td> 
               <td>200 units</td> 
			   <td>R300<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#nk12Afr68</td>
			   <td>40g</td>
               <td>A traditional Ndebele beads necklace.</td>
			   
           </tr>
                
            <tr>
               <td><a href=""><img src="images/necklace5.jpg"></a></td>
               <td>Masai</td> 
               <td>120 units</td> 
			   <td>R250<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#nk12Afr69</td>
			   <td>20g</td>
               <td>A traditional Masai beads necklace.</td>
			   
           </tr>
			     
		   
			   
		   </table>
		  
           
             
		  
</body>
</html>