
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shoes</title>
</head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact</a>
   </div>
    <h2>Shoes</h2>
          
    
    
     <table border="2">
           <tr>
               <th>Stoko</th>
              <th>Edition</th>
               <th>Stock availability</th> 
               <th>Price</th> 
			   <th>Barcode</th>
			   <th>weight</th>
			   <th>Product description</th>
           </tr>
			   
			   
			<tr>
               <td><a href=""><img src="images/bathu.jpg"></a></td>
               <td>Bathu</td> 
               <td>200 units</td> 
			   <td>R1500<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#sdk32423</td>
			   <td>1.5g</td>
               <td>A shoe for the man on the go.</td>
			   
           </tr>
                
            <tr>
                <td><a href=""><img src="images/drip.jpg"></a></td>
               <td>Drip</td> 
               <td>200 units</td> 
			   <td>R1500<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#sfk3-23</td>
			   <td>1.5kg</td>
               <td>Drip is forever! Complete your swag with a pair of these.</td>
			   
           </tr>
                
            <tr>
               <td><a href=""><img src="images/sepelete.jpg"></a></td>
               <td>Sepelete</td> 
               <td>200 units</td> 
			   <td>R850<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#fdk327723</td>
			   <td>1.5kg</td>
               <td>They pierce your haters heart. Ba otlwa hobaba!!</td>
			   
           </tr>
            
            <tr>
               <td><a href=""><img src="images/botho.jpg"></a></td>
               <td>Botho</td> 
               <td>200 units</td> 
			   <td>R850<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#sdd32-23</td>
			   <td>1.5kg</td>
               <td>Carry your culture with you! A pair of Bothoto keep yougrounded on your grin.</td>
			   
           </tr>
                
            <tr>
               <td><a href=""><img src="images/landlord.jpg"></a></td>
               <td>LandLord</td> 
               <td>200 units</td> 
			   <td>R1500<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#sdf32423</td>
			   <td>1.5kg</td>
               <td>Show them who boss with a pair of Landlords.</td>
			   
           </tr>
			   
		   
			   
		   </table>
		  
           
             
		  
</body>
</html>